<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../PyPlugin.targets" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PyPlugin</RootNamespace>
    <AssemblyName>PyPlugin</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <EmbeddedResource Include="EmbeddedScripts\*" />
    <None Remove="EmbeddedScripts\coroutine.py" />
    <None Remove="EmbeddedScripts\log.py" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EXILED" Version="2.1.30" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)*.xml&quot;&#xD;&#xA;mkdir &quot;$(TargetDir)dependencies&quot;&#xD;&#xA;move &quot;$(TargetDir)*.dll&quot; &quot;$(TargetDir)dependencies&quot;&#xD;&#xA;move &quot;$(TargetDir)dependencies\PyPlugin.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>