<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Version>2.0.0</Version>
    <Company>TrickyBestia</Company>
    <Copyright>Copyright © TrickyBestia 2020 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/TrickyBestia/PyPlugin</RepositoryUrl>
    <NoWarn>SA0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>